<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/reset.css">
  <link rel="stylesheet" href="../assets/style.css">
  <title>16 - CSS Grid Justification and Alignment</title>
</head>

<style>

    /*
      align-items: start, end, center, and stretch (default)
      justify-items: start, end, center, and stretch (default)
      place-items: center center; (First value is align, second is justify) => Shorthand with limited support currently

      justify-content: start center end space-between space-around space-evenly stretch (default)
      align-content: start center end space-between space-around space-evenly stretch (default)

      align-self: start, end, center, and stretch (default)
      justify-self: start, end, center, and stretch (default)
    */

  .container {
    display: grid;
    grid-gap: 10px;
    border: 2px solid var(--purple);
    grid-template-columns: repeat(5, 100px);
    grid-auto-rows: 100px;
  }
  .box {
    background: var(--purple);
    color: #fff;
    border: 3px solid rgba(0, 0, 0, .3);
    border-radius: 5px;
    overflow: hidden;
    font-weight: 600;
    padding: .25em;
  }
  .box3 {
    justify-self: center;
    align-self: center;
  }
</style>

<body>
  <div class="container">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
    <div class="box box8">8</div>
    <div class="box box9">9</div>
    <div class="box box10">10</div>
    <div class="box box11">11</div>
    <div class="box box12">12</div>
    <div class="box box13">13</div>
    <div class="box box14">14</div>
    <div class="box box15">15</div>
    <div class="box box16">16</div>
    <div class="box box17">17</div>
    <div class="box box18">18</div>
    <div class="box box19">19</div>
    <div class="box box20">20</div>
    <div class="box box21">21</div>
    <div class="box box22">22</div>
    <div class="box box23">23</div>
    <div class="box box24">24</div>
    <div class="box box25">25</div>
    <div class="box box26">26</div>
    <div class="box box27">27</div>
    <div class="box box28">28</div>
    <div class="box box29">29</div>
    <div class="box box30">30</div>
  </div>
</body>

</html>
