<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/reset.css">
  <link rel="stylesheet" href="../assets/style.css">
  <title>09 - Practice Session</title>
</head>

<style>
  /* Make the container grid have 6 columns:
      Column 1: 100px,
      Column 2: 1fr,
      Column 3: 2fr,
      Column 4: 1fr,
      Column 5: 2fr,
      Column 6: 50px
    and sets all of its rows to 1fr
  */
  .container {
    display: grid;
    grid-gap: 10px;
  }
  .item {
    padding: .25em;
  }
  /* Display turtle in row 12 and span all columns */
  .turtle {
    background: rgb(135, 255, 195);
  }
  /* Display unicorn in row 1 and span two rows */
  .unicorn {
    background: rgb(255, 106, 218);
  }
  /* Span watermelon 4 columns and end at column 6 */
  .watermelon {
    background: rgb(255, 105, 105);
  }
  /* Span pizza 4 columns and end at the last column, and span 3 rows */
  .pizza {
    background: rgb(138, 94, 44);
  }
  /* Display squid in row 4 and span two columns, ending at the second to last column */
  .squid {
    background: rgb(106, 225, 255);
  }
  /* Display party in the first column in row 13 */
  .party {
    background: rgb(253, 255, 142);
  }
</style>

<body>
  <div class="container">
    <div class="item turtle">🐢</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item unicorn">🦄</div>
    <div class="item item10">10</div>
    <div class="item item11">11</div>
    <div class="item item12">12</div>
    <div class="item item13">13</div>
    <div class="item item14">14</div>
    <div class="item item15">15</div>
    <div class="item item16">16</div>
    <div class="item item17">17</div>
    <div class="item item18">18</div>
    <div class="item item19">19</div>
    <div class="item item20">20</div>
    <div class="item watermelon">🍉</div>
    <div class="item item22">22</div>
    <div class="item item23">23</div>
    <div class="item item24">24</div>
    <div class="item item25">25</div>
    <div class="item item26">26</div>
    <div class="item item27">27</div>
    <div class="item item28">28</div>
    <div class="item item29">29</div>
    <div class="item pizza">🍕</div>
    <div class="item item31">31</div>
    <div class="item item32">32</div>
    <div class="item item33">33</div>
    <div class="item item34">34</div>
    <div class="item item35">35</div>
    <div class="item item36">36</div>
    <div class="item item37">37</div>
    <div class="item item38">38</div>
    <div class="item item39">39</div>
    <div class="item item40">40</div>
    <div class="item item41">41</div>
    <div class="item item42">42</div>
    <div class="item item43">43</div>
    <div class="item item44">44</div>
    <div class="item item45">45</div>
    <div class="item item46">46</div>
    <div class="item item47">47</div>
    <div class="item item48">48</div>
    <div class="item squid">🦑</div>
    <div class="item party">🎉</div>
  </div>
</body>

</html>
