:root {
    --purple: #6544f4;
    --site-width: 1200px;
    --small-screen: 600px;
    --nav-height: 60px;
  }
  
html {
    /* Learn about box-sizing at https://css-tricks.com/box-sizing/ */
    box-sizing: border-box;
    /* font-size: calc(16px + (20 - 16) * ((100vw - 400px) / (1920 - 400))); */
    font-family: "Segoe UI", Roboto, Helvetica, sans-serif;
}

html {
    font-size: 14px;
}

@media screen and (min-width: 320px) {
    html {
        font-size: calc(14px + 4 * ((100vw - 320px) / 680));
    }
}

@media screen and (min-width: 1000px) {
    html {
        font-size: 20px;
    }
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4, h5 {
    line-height: 1.1em;
}

p {
    line-height: 1.3em;
    font-weight: 400;
    color: #666;
}

h3 {
    font-size: 1.3em;
    font-weight: 600;
}

img {
    max-width: 100%;
}

nav.main {
    background: #000;
    position: relative;
    top: 0;
    left: 0;
    height: var(--nav-height);
    width: 100%;
}
.nav-wrapper {
    width: 100%;
    max-width: var(--site-width);
    display: grid;
    grid-column: 1 / -1;
    grid-template-columns: auto minmax(auto, 1fr);
    grid-template-rows: var(--nav-height) 40px;
    justify-content: space-between;
}

.logo {
    font-size: 2em;
    font-weight: 700;
    letter-spacing: -.1em;

    display: grid;
    grid-column: span 2;
    justify-items: center;
}

.logo a {
    color: #fff;
    text-decoration: none;
    padding:0 1rem;

    display: grid;
    align-content: center;
}

.navigation {
    background: var(--purple);

    display: grid;
    grid-auto-flow: column;
    grid-column: 1 / -1;
    grid-row: 2 / span 1;
}

.navigation a {
    color: #fff;
    font-weight: 600;
    width: 100%;
    height: 100%;
    padding: 0 .2em;
    text-decoration: none;
    transition: all .3s ease-in;

    display: grid;
    justify-items: center;
    align-items: center;
}

.navigation a:hover {
    background: #5136c7
}

.standard {
    margin-left: auto;
    margin-right: auto;
    max-width: var(--site-width);

    display: grid;
    grid-row-gap: 1em;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(400px, 60vh);
}

.wide {

    padding: 1.5em 0;
    margin-left: auto;
    margin-right: auto;

    display: grid;
    grid-row-gap: 1em;
    grid-template-columns: 1fr;
}

.hero {
    width:100%;
    overflow: hidden;

    grid-column: 1 / -1;
    grid-row: span 1;
}

.secondary-feature {
    padding: 0 1em;

    display: grid;
    grid-column-gap: 1em;
    grid-row-gap: 2em;
    grid-template-columns: repeat(2, 1fr);
}

.secondary-feature a {
    color: #111;
}

.secondary-feature a:hover {
    color: var(--purple);
}

a .secondary-feature-item {
    display: grid;
    grid-template-rows: 25vw auto;
}


.fit-me {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    overflow: hidden;
}

@media screen and (min-width: 600px) {

    nav.main {
        position: fixed;
        display: grid;
        justify-items: center;
    }
    .nav-wrapper {

        grid-template-columns: minmax(160px, auto) auto;
        grid-template-rows: var(--nav-height);
    }
    .logo {
        grid-column: span 1;
        justify-items: start;
    }
    .navigation {
        grid-column: auto / -1;
        grid-row: 1 / span 1;
    }
    .navigation a {
        padding: 0 1.25em;
    }
    .standard {
        margin-top: var(--nav-height);
    }

    .wide {
        padding: 1.5em 1em;
        grid-template-columns: 1fr minmax(auto, var(--site-width)) 1fr;
    }

    .secondary-feature {
        padding: 0;

        grid-column: 2 / span 1;
    }

}
@media screen and (min-width: 900px) {
    .secondary-feature {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 1200px) {
    .wide {
        margin-top: 1.5em;
    }
    .secondary-feature-item {
        display: grid;
        grid-template-rows: 350px auto;
    }
}